[pytest]
addopts = -rA --html=report.html -n 6


; [pytest_configure]
; def pytest_runtest_makereport(item, call):
;     if call.when == "call" and call.excinfo is not None:
;         driver = item.funcargs["driver"]
;         timestamp = item.funcargs["timestamp"]
;         screenshot_file = f"failure_{timestamp}.png"
;         driver.save_screenshot(screenshot_file)
;         allure.attach.file(screenshot_file, name="Screenshot", attachment_type=allure.attachment_type.PNG)